# Quicksave

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quicksave/: build.gradle
quicksave-live-data/: build.gradle
quicksave-live-data/src/androidTest/java/io/github/dellisd/quicksave/: ExampleInstrumentedTest.java
quicksave-live-data/src/main/java/io/github/dellisd/quicksave/: LiveDataExtensions.kt
quicksave-live-data/src/main/res/values/: strings.xml
quicksave-live-data/src/test/java/io/github/dellisd/quicksave/: ExampleUnitTest.java
quicksave/src/androidTest/java/io/github/dellisd/quicksave/: ExampleInstrumentedTest.java
quicksave/src/main/: AndroidManifest.xml
quicksave/src/main/java/io/github/dellisd/quicksave/: MapProvider.kt  Setting.kt  SettingAdapter.kt  SettingBuilder.kt  SettingsProvider.kt  SharedPreferenceProvider.kt  TextViewUtils.kt
quicksave/src/main/java/io/github/dellisd/quicksave/views/: CheckBoxSetting.kt  ItemView.kt  SettingView.kt  SettingsLayout.kt  SwitchSetting.kt
quicksave/src/main/res/layout/: checkbox_setting.xml
quicksave/src/main/res/values/: attrs.xml
quicksave/src/test/java/io/github/dellisd/quicksave/: SettingBuilderTest.kt  SettingTest.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/dellisd/quicksave/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/dellisd/quicksave/sample/: MainActivity.kt  MySettings.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+1 files in other folders)
